<!DOCTYPE html>
<html>

    <head>

        <title>Game Jolt API JavaScript Library</title>

        <meta charset="utf-8" />

        <meta name="application-name" content="Game Jolt API JavaScript Library" />
        <meta name="author" content="Martin Mauersics" />
        <meta name="description" content="JavaScript Library to connect your game with Game Jolt, a host for free independently developed computer games." />
        <meta name="keywords" content="game jolt, api, javascript, library, free, indie" />

        <meta name="robots" content="index, follow" />

        <link rel="stylesheet" href="style.css" type="text/css" />

    </head>

    <body>


        <!-- **************************************************************** -->
        <!-- Main -->
        <div class="block">

            <a class="link" style="margin-top: 12px;" href="http://www.maus-games.at" target="_blank"><img src="http://www.maus-games.at/favicon.ico" alt="" /></a>
            <p><img src="gamejolt_js.png" alt="" title="(c) Game Jolt" /></p>
            <h1 style="display: none;">Game Jolt API JavaScript Library</h1>

            <h3>Installation</h3>

            <p>The current library is available from <a href="http://gamejolt.com/games/other/game-jolt-api-js-library/22948/" target="_blank">Game Jolt</a> and contains all necessary files.<br />
            It is made for browser-based JavaScript applications - for Unity please look at a <a href="http://gamejolt.com/community/forums/topics/unity-api/1803/" target=_blank">separate library</a>.</p>
            
            <p>To install the library into your game you have to</p>
            <ol>
                <li>add the normal or minified JS-file to your project directory</li>
                <li>include (link) the library into your main HTML-file with <span class="code-simple">&nbsp;&lt;script src="gj-js-api.js"&gt;&lt;/script&gt;&nbsp;</span> (or copy &amp; paste the whole code as you like)</li>
                <li>insert your game ID and private key into the static properties <b>GJAPI.iGameID</b> and <b>GJAPI.sGameKey</b> (located on top)</li>
            </ol>

            <h3>Testing</h3>

            <p>The library may not work properly on a local environment, because some browsers restrict scripted HTTP requests from a file:/// path.<br />
            In this case you have to upload the project to Game Jolt, setup a local server process, or change the (browser-specific) configuration, to test it.</p>

            <p>Still, to test the implementation offline, add <span class="code-simple">&nbsp;?gjapi_username=NAME&gjapi_token=TOKEN&nbsp;</span> (replaced with valid credentials) to your URL.<br />
            If everything is fine, the library should automatically start a session, visible on the user-profile.</p>
            <p><img src="img_success.png" alt="" /></p>

        </div>


        <!-- **************************************************************** -->
        <!-- Users -->
        <div class="block">

            <a class="link" href="http://gamejolt.com/api/doc/game/users/" target="_blank">http://gamejolt.com/api/doc/game/users/</a>
            <h2>User Functions</h2> 
            
            <p><span class="func">GJAPI.UserLoginManual</span> (sUserName, sUserToken, pCallback)</p>
            <ul>
                <li><i>string</i> <b>sUserName</b> - Login name of an user</li>
                <li><i>string</i> <b>sUserToken</b> - Token of that user (not the password)</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.UserLoginManual("Horsti", "myToken123", function(pResponse)<br />
            {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;if(pResponse.success)<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.info("Login successful");<br />
            });</p>

            <p><br /></p>
            
            <p><span class="func">GJAPI.UserLogout</span> ()</p>
            <ul>
                <li>Requires no parameters and no communication with the server</li>
            </ul>
            
            <p><br /></p>

            <p><span class="func">GJAPI.UserFetchID</span> (iUserID, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iUserID</b> - Unique ID of an user</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.UserFetchID(1, function(pResponse)<br />
            {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;if(!pResponse.users) return;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;console.info(pResponse.users[0].username + " - " + pResponse.users[0].developer_description);<br />
            });</p>

            <p><br /></p>

            <p><span class="func">GJAPI.UserFetchName</span> (sUserName, pCallback)</p>
            <ul>
                <li><i>number</i> <b>sUserName</b> - Unique name of an user</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.UserFetchName("CROS", function(pResponse)<br />
            {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;if(!pResponse.users) return;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;console.info(pResponse.users[0].username + " - " + pResponse.users[0].developer_description);<br />
            });</p>

            <p><br /></p>

            <p><span class="func">GJAPI.UserFetchCurrent</span> (pCallback)</p>
            <ul>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.UserFetchCurrent(function(pResponse)<br />
            {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;if(!pResponse.users) return;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;console.info(pResponse.users[0].username + " - " + pResponse.users[0].developer_description);<br />
            });</p>

        </div>


        <!-- **************************************************************** -->
        <!-- Trophies -->
        <div class="block">

            <a class="link" href="http://gamejolt.com/api/doc/game/trophies/" target="_blank">http://gamejolt.com/api/doc/game/trophies/</a>
            <h2>Trophy Functions</h2>

            <p><span class="func">GJAPI.TrophyAchieve</span> (iTrophyID, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iTrophyID</b> - Unique ID of a trophy</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.TrophyAchieve(1234, function(pResponse) {alert(pResponse.message);});<br />
            GJAPI.TrophyAchieve(1234);</p>

            <p><br /></p>

            <p><span class="func">GJAPI.TrophyFetch</span> (iAchieved, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iAchieved</b> - Status of the requested trophies (GJAPI.TROPHY_*)</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p><span class="const">GJAPI.TROPHY_ONLY_ACHIEVED</span> = 1<br />
            <span class="const">GJAPI.TROPHY_ONLY_NOTACHIEVED</span> = -1<br />
            <span class="const">GJAPI.TROPHY_ALL</span> = 0<br /></p>

            <p class="code">GJAPI.TrophyFetch(GJAPI.TROPHY_ALL, function(pResponse)<br />
            {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;if(!pResponse.trophies) return;<br />
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;for(var i = 0; i &lt; pResponse.trophies.length; ++i)<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.info(pResponse.trophies[i].id + " - " + pResponse.trophies[i].title);<br />
            });</p>
            
            <p><br /></p>

            <p><span class="func">GJAPI.TrophyFetchSingle</span> (iTrophyID, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iTrophyID</b> - Unique ID of a trophy</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.TrophyFetchSingle(1234, function(pResponse)<br />
            {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;if(!pResponse.trophies) return;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;console.info(pResponse.trophies[0].id + " - " + pResponse.trophies[0].title);<br />
            });</p>

        </div>


        <!-- **************************************************************** -->
        <!-- Scores -->
        <div class="block">

            <a class="link" href="http://gamejolt.com/api/doc/game/scores/" target="_blank">http://gamejolt.com/api/doc/game/scores/</a>
            <h2>Score Functions</h2>

            <p><span class="func">GJAPI.ScoreAdd</span> (iScoreTableID, iScoreValue, sScoreText, sExtraData, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iScoreTableID</b> - Unique ID of a score table (0 = primary score table)</li>
                <li><i>number</i> <b>iScoreValue</b> - Numerical sort value of the score</li>
                <li><i>string</i> <b>sScoreText</b> - Score string</li>
                <li>(optional) <i>string</i> <b>sExtraData</b> - Extra data associated with the score</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.ScoreAdd(1234, 666, "666 Points", "valid entry", function(pResponse) {alert(pResponse.message);});<br />
            GJAPI.ScoreAdd(1234, 666, "666 Points");</p>

            <p><br /></p>

            <p><span class="func">GJAPI.ScoreAddGuest</span> (iScoreTableID, iScoreValue, sScoreText, sGuestName, sExtraData, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iScoreTableID</b> - Unique ID of a score table (0 = primary score table)</li>
                <li><i>number</i> <b>iScoreValue</b> - Numerical sort value of the score</li>
                <li><i>string</i> <b>sScoreText</b> - Score string</li>
                <li><i>string</i> <b>sGuestName</b> - Name of a guest user (null = logged in user)</li>
                <li>(optional) <i>string</i> <b>sExtraData</b> - Extra data associated with the score</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.ScoreAddGuest(1234, 666, "666 Points", "Horsti", "valid entry", function(pResponse) {alert(pResponse.message);});<br />
            GJAPI.ScoreAddGuest(1234, 666, "666 Points", "Horsti");</p>

            <p><br /></p>

            <p><span class="func">GJAPI.ScoreFetch</span> (iScoreTableID, bOnlyUser, iLimit, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iScoreTableID</b> - Unique ID of a score table (0 = primary score table)</li>
                <li><i>boolean</i> <b>bOnlyUser</b> - Fetch only score entries from the current main user (GJAPI.SCORE_*)</li>
                <li><i>number</i> <b>iLimit</b> - Max number of fetched score entries</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p><span class="const">GJAPI.SCORE_ONLY_USER</span> = true<br />
            <span class="const">GJAPI.SCORE_ALL</span> = false</p>

            <p class="code">GJAPI.ScoreFetch(1234, GJAPI.SCORE_ALL, 5, function(pResponse)<br />
            {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;if(!pResponse.scores) return;<br />
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;for(var i = 0; i &lt; pResponse.scores.length; ++i)<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.info(pResponse.scores[i].user + " - " + pResponse.scores[i].score);<br />
            });</p>

        </div>


        <!-- **************************************************************** -->
        <!-- Data Store -->
        <div class="block">

            <a class="link" href="http://gamejolt.com/api/doc/game/scores/" target="_blank">http://gamejolt.com/api/doc/game/data-store/</a>
            <h2>Data Store Functions</h2>

            <p><span class="const">GJAPI.DATA_STORE_USER</span> = 0<br />
            <span class="const">GJAPI.DATA_STORE_GLOBAL</span> = 1</p>

            <p><br /></p>

            <p><span class="func">GJAPI.DataStoreFetch</span> (iStore, sKey, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iStore</b> - Scope of the operation, global or per user (GJAPI.DATA_STORE_*)</li>
                <li><i>string</i> <b>sKey</b> - The key of the data item to fetch</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.DataStoreFetch(GJAPI.DATA_STORE_USER, "max-level", function(pResponse)<br />
            {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;if(pResponse.success)<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert(pResponse.data);<br />
            });</p>

            <p><br /></p>

            <p><span class="func">GJAPI.DataStoreSet</span> (iStore, sKey, sData, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iStore</b> - Scope of the operation, global or per user (GJAPI.DATA_STORE_*)</li>
                <li><i>string</i> <b>sKey</b> - The key of the data item to set</li>
                <li><i>string</i> <b>sData</b> - The data to set</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.DataStoreSet(GJAPI.DATA_STORE_USER, "max-level", "5", function(pResponse) {alert(pResponse.message);});<br />
            GJAPI.DataStoreSet(GJAPI.DATA_STORE_GLOBAL, "players", "5");</p>

            <p><br /></p>

            <p><span class="func">GJAPI.DataStoreUpdate</span> (iStore, sKey, sOperation, sValue, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iStore</b> - Scope of the operation, global or per user (GJAPI.DATA_STORE_*)</li>
                <li><i>string</i> <b>sKey</b> - The key of the data item to update</li>
                <li><i>string</i> <b>sOperation</b> - The operation to perform</li>
                <li><i>string</i> <b>sValue</b> - The value to work</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.DataStoreUpdate(GJAPI.DATA_STORE_USER, "max-level", "add", "1", function(pResponse) {alert(pResponse.message);});<br />
            GJAPI.DataStoreUpdate(GJAPI.DATA_STORE_GLOBAL, "players", "subtract", "1");</p>

            <p><br /></p>

            <p><span class="func">GJAPI.DataStoreRemove</span> (iStore, sKey, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iStore</b> - Scope of the operation, global or per user (GJAPI.DATA_STORE_*)</li>
                <li><i>string</i> <b>sKey</b> - The key of the data item to remove</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.DataStoreRemove(GJAPI.DATA_STORE_USER, "max-level", function(pResponse) {alert(pResponse.message);});<br />
            GJAPI.DataStoreRemove(GJAPI.DATA_STORE_GLOBAL, "players");</p>

            <p><br /></p>

            <p><span class="func">GJAPI.DataStoreGetKeys</span> (iStore, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iStore</b> - Scope of the operation, global or per user (GJAPI.DATA_STORE_*)</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.DataStoreGetKeys(GJAPI.DATA_STORE_USER, function(pResponse)<br />
            {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;if(!pResponse.keys) return;<br />
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;for(var i = 0; i &lt; pResponse.keys.length; ++i)<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.info(pResponse.keys[i].key);<br />
            });</p>

        </div>


        <!-- **************************************************************** -->
        <!-- Miscellaneous -->
        <div class="block">

            <h2>Miscellaneous</h2>

            <h3>Properties</h3>

            <p class="func">Read-Only</p>
            <ul>
                <li><i>boolean</i> <b>GJAPI.bActive</b> - User recognized and logged in</li>
                <li><i>string</i> <b>GJAPI.sUserName</b> - Current User Name</li>
                <li><i>string</i> <b>GJAPI.sUserToken</b> - Current User Token</li>
            </ul>

            <p class="func">Read-and-Write</p>
            <ul>
                <li><i>boolean</i> <b>GJAPI.bSessionActive</b> - Set Session Active or Idle (default: true)</li>
            </ul>

            <p class="func">Other</p>
            <ul>
                <li><i>string-map</i> <b>GJAPI.asQueryParam</b> - Stores URL parameters (access with GJAPI.asQueryParam["param"])</li>
                <li><i>boolean</i> <b>GJAPI.bOnGJ</b> - Embedded on Game Jolt</li>
            </ul>

            <p><br /></p>

            <h3>Custom Requests</h3>

            <p><span class="func">GJAPI.SendRequest</span> (sUrl, pCallback)</p>
            <ul>
                <li><i>string</i> <b>sUrl</b> - Relative API request string</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
                <li>(optional) <i>boolean</i> <b>bSendUser</b> - Automatically include username and token to the request (default: true)</li>
                <li>(optional) <i>string</i> <b>sFormat</b> - Data return format (default: json) </li>
                <li>(optional) <i>string</i> <b>sMethod</b> - HTTP verb to be used</li>
                <li>(optional) <i>string</i> <b>sBodyData</b> - The content of the body to be sent</li>
            </ul>
            <p class="code">GJAPI.SendRequest("/users/?user_id=1", function(pResponse) {alert(pResponse.message);});</p>


            <p><span class="func">__CreateAjax</span> (sUrl, pCallback)</p>
            <ul>
                <li><i>string</i> <b>sUrl</b> - Custom Ajax request string</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
                <li>(optional) <i>string</i> <b>sMethod</b> - HTTP verb to be used (default: GET)</li>
                <li>(optional) <i>string</i> <b>sBodyData</b> - The content of the body to be sent</li>
            </ul>
            <p class="code">__CreateAjax("http://gamejolt.com/img/no-avatar-1.png", function(sDataString) {alert(sDataString);});</p>


            <p><br /></p>

            <h3>Activity Log</h3>
            <p>The library logs useful information into the JavaScript console of your browser,<br />
            consisting of some basic information, generated requests, and returned data from the server.</p>
            <p><img src="img_log.png" alt="" /></p>

        </div>


        <!-- **************************************************************** -->
        <!-- Credits -->
        <div class="block">

            <h2>Credits</h2>

            <p><b>Author:</b> Martin Mauersics<br />
            <b>Special Thanks to:</b> <a href="http://davidjolt.com/" target="_blank">David "CROS" DeCarmine</a>, 
                                      <a href="http://gamejolt.com/profile/jnyknn/15335/" target="_blank">Jani "JNyknn" Nykänen</a>, 
                                      <a href="http://clonzework.com/" target="_blank">Travis "Clonze" Miller</a>,
                                      <a href="http://www.gardenvariety.se/" target="_blank">Garden Variety</a><br />
            This is a 3rd party software which is not directly affiliated with Game Jolt or Lucent Web Creative, LLC.</p>

            <h3>Additional Libraries</h3>

            <p>JavaScript implementation of the RSA Data Security, Inc. MD5 Message Digest Algorithm by Paul Johnston (<a href="http://pajhome.org.uk/" target="_blank">http://pajhome.org.uk/</a>)</p>

            <h3>Software License</h3>

            <p>Copyright (c) 2014-2015 Martin Mauersics<br />
            <br />
            This software is provided 'as-is', without any express or implied<br />
            warranty. In no event will the authors be held liable for any damages<br />
            arising from the use of this software.<br /><br />
            Permission is granted to anyone to use this software for any purpose,<br />
            including commercial applications, and to alter it and redistribute it<br />
            freely, subject to the following restrictions:</p>
            <ol>
                <li>The origin of this software must not be misrepresented; you must not<br />
                claim that you wrote the original software. If you use this software<br />
                in a product, an acknowledgment in the product documentation would be<br />
                appreciated but is not required.</li>
                <li>Altered source versions must be plainly marked as such, and must not be<br />
                misrepresented as being the original software.</li>
                <li>This notice may not be removed or altered from any source<br />
                distribution.</li>
                <li>This software may only be used within the <a href="http://gamejolt.com/terms/" target="_blank">terms of Game Jolt</a>.</li>
            </ol>

        </div>


    </body>

</html>